# Movies_App

./: TestMovies.sln
TestMovies/: App.xaml  App.xaml.cs  TestMovies.csproj
TestMovies.Android/: MainActivity.cs  TestMovies.Android.csproj
TestMovies.UITests/: AppInitializer.cs  TestMovies.UITests.csproj  Tests.cs
TestMovies.iOS/: AppDelegate.cs  Info.plist  (+2 more)
TestMovies/Animations/: BasicAnimatios.cs
TestMovies/Bootsrapping/: AutofactBootsrapper.cs  Bootstrapper.cs
TestMovies/Bootsrapping/Modules/: AutofactModule.cs  HelpersModule.cs  MappedTypeModule.cs  MoviesModule.cs
TestMovies/ContentViews/: MoviesInfoContentView.xaml  MoviesInfoContentView.xaml.cs
TestMovies/Converters/: ImageSizeConverter.cs
TestMovies/CustomViews/: CustomCachedImage.cs  CustomParallax.cs  CustomParallaxLayout.xaml  CustomParallaxLayout.xaml.cs  CustomSnackBar.xaml  CustomSnackBar.xaml.cs
TestMovies/DependencyServices/: IMessage.cs
TestMovies/Factories/: PageFactory.cs  ViewModelFactory.cs
TestMovies/Models/: PoularMoviesODM.cs  TrailersModel.cs
TestMovies/Pages/: MoviesContentPage.xaml  MoviesContentPage.xaml.cs  MoviesInfoContentPage.xaml  MoviesInfoContentPage.xaml.cs  SettingsContentPage.xaml  SettingsContentPage.xaml.cs  TestContentPage.xaml  TestContentPage.xaml.cs
TestMovies/Pages/PopUpPages/: LoadingPopUpPage.xaml  LoadingPopUpPage.xaml.cs
TestMovies/Services/: IApiClientService.cs  IApiHelperService.cs  IBaseViewModel.cs  INavigator.cs  IPageFactory.cs  IPropertiesService.cs  IViewModelFactory.cs  IWeakReferenceService.cs  Navigator.cs
TestMovies/Utils/: ExtensionMethods.cs  LocalStorageProperties.cs  WeakEventHandler.cs
TestMovies/ViewModels/: LoadingViewModel.cs  MoviesInfoViewModel.cs  MoviesViewModel.cs  SettingsViewModel.cs
TestMovies/ViewModels/Base/: BaseViewModel.cs  Observable.cs
TestMovies/WebHelpers/: ApiClient.cs  ApiHelper.cs
(+7 files in other folders)
