<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.9" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="WebHelpers\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="CustomViews\" />
    <Folder Include="Utils\" />
    <Folder Include="Converters\" />
    <Folder Include="Pages\" />
    <Folder Include="Animations\" />
    <Folder Include="Bootsrapping\" />
    <Folder Include="Factories\" />
    <Folder Include="Bootsrapping\Modules\" />
    <Folder Include="CustomRenderers\" />
    <Folder Include="DependencyServices\" />
    <Folder Include="Languages\" />
    <Folder Include="Pages\PopUpPages\" />
  </ItemGroup>
</Project>